../Main/Src/mcf8316c.c:10:19:MCF8316C_WriteSetting	2
../Main/Src/mcf8316c.c:33:19:MCF8316C_ReadSetting	2
../Main/Src/mcf8316c.c:56:19:MCF8316C_WriteRegister	2
../Main/Src/mcf8316c.c:80:19:MCF8316C_ReadRegister	3
../Main/Src/mcf8316c.c:108:6:MCF8316C_Get_Voltage	4
../Main/Src/mcf8316c.c:131:19:MCF8316C_WriteData	3
../Main/Src/mcf8316c.c:146:6:MCF8316C_Test_I2C_Addr	9
../Main/Src/mcf8316c.c:201:6:MCF8316C_Set_I2C_Addr	34
../Main/Src/mcf8316c.c:336:6:MCF8316C_Check_SAME	3
../Main/Src/mcf8316c.c:358:6:MCF8316C_Test_Fault	5
../Main/Src/mcf8316c.c:412:6:MCF8316C_Init	5
