../Main/Src/mcf8316c.c:10:19:Transmit_Set	2
../Main/Src/mcf8316c.c:33:19:Receive_Set	4
../Main/Src/mcf8316c.c:66:19:Transmit_Reg_32BIT	2
../Main/Src/mcf8316c.c:90:19:Receive_Reg	3
../Main/Src/mcf8316c.c:238:6:MCF8316C_Set_EEPROM	52
../Main/Src/mcf8316c.c:449:6:MCF8316C_Get_Fault	7
../Main/Src/mcf8316c.c:502:6:MCF8316C_Get_Voltage	4
../Main/Src/mcf8316c.c:529:6:MCF8316C_MPET	5
../Main/Src/mcf8316c.c:564:6:MCF8316C_Save_Parameters_To_EEPROM	1
../Main/Src/mcf8316c.c:582:6:MCF8316C_PID_CONTROL	3
