../Main/Src/sensor.c:34:6:Sensor_Test_Menu	5
../Main/Src/sensor.c:66:6:Sensor_Start	1
../Main/Src/sensor.c:79:6:Sensor_Stop	1
../Main/Src/sensor.c:89:26:Sensor_ADC_Read	2
../Main/Src/sensor.c:100:6:Sensor_LPTIM3_IRQ	5
../Main/Src/sensor.c:153:6:Marker_LPTIM3_IRQ	4
../Main/Src/sensor.c:180:6:Sensor_Printf	1
../Main/Src/sensor.c:201:6:Sensor_Test_Raw	3
../Main/Src/sensor.c:211:6:Sensor_Calibration	8
../Main/Src/sensor.c:241:6:Sensor_Test_Normalized	3
../Main/Src/sensor.c:251:6:Sensor_Test_State	5
../Main/Src/sensor.c:270:6:Sensor_Test_Position	3
../Main/Src/sensor.c:281:6:Sensor_Test_Window	3
../Main/Src/sensor.c:296:6:Battery_Start	1
../Main/Src/sensor.c:300:6:Battery_Stop	1
../Main/Src/sensor.c:304:6:ADC_Battery_LPTIM5_IRQ	1
../Main/Src/sensor.c:310:6:Sensor_Test_Voltage	3
